In [44]:
## Q No. 1 :
"""Encoding is the process of converting the data or a given sequence of characters, symbols, alphabets etc.,
into a specified format, for the secured transmission of data.
Machine learning models can only work with numerical values.
For this reason, it is necessary to transform the categorical values of the relevant features into numerical ones.
This process is called feature encoding."""

'Encoding is the process of converting the data or a given sequence of characters, symbols, alphabets etc.,\ninto a specified format, for the secured transmission of data.\nMachine learning models can only work with numerical values.\nFor this reason, it is necessary to transform the categorical values of the relevant features into numerical ones.\nThis process is called feature encoding.'

In [45]:
## Q No. 2 :
"""When we have a feature where variables are just names and there is no order or rank to this variable's feature.
For example: City of person lives in, Gender of person, Marital Status, etc…
In the above example, We do not have any order or rank, or sequence."""

"When we have a feature where variables are just names and there is no order or rank to this variable's feature.\nFor example: City of person lives in, Gender of person, Marital Status, etc…\nIn the above example, We do not have any order or rank, or sequence."

In [46]:
## Q No. 3 :
"""We should prefer using the One Hot Encoding method when :
The categorical features present in the data is not ordinal.
When the number of categorical features present in the dataset is less so that the one-hot encoding 
technique can be effectively applied while building the model."""

'We should prefer using the One Hot Encoding method when :\nThe categorical features present in the data is not ordinal.\nWhen the number of categorical features present in the dataset is less so that the one-hot encoding \ntechnique can be effectively applied while building the model.'

In [47]:
## Q No. 4 :
"""I will use OneHotEncoding because no. of unique values are 5 only .
In general, one-hot encoding is the most commonly used method for nominal variables.
It is simple to understand and implement, and it works well with most machine learning models.
"""

'I will use OneHotEncoding because no. of unique values are 5 only .\nIn general, one-hot encoding is the most commonly used method for nominal variables.\nIt is simple to understand and implement, and it works well with most machine learning models.\n'

In [48]:
## Q No. 5 :
# 2 new columns will be created for two categorical columns

# example 


import pandas as pd
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
df=sns.load_dataset("tips")

In [24]:
encoder=OneHotEncoder()

In [39]:
encoded=encoder.fit_transform(df)

In [33]:
encoded_df=pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [34]:
encoded_df

,total_bill_3.07,total_bill_5.75,total_bill_7.25,total_bill_7.51,total_bill_7.56,total_bill_7.74,total_bill_8.35,total_bill_8.51,total_bill_8.52,total_bill_8.58,...,day_Sun,day_Thur,time_Dinner,time_Lunch,size_1,size_2,size_3,size_4,size_5,size_6
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
240,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [36]:
pd.concat([df,encoded_df],axis=1)

,total_bill,tip,sex,smoker,day,time,size,total_bill_3.07,total_bill_5.75,total_bill_7.25,...,day_Sun,day_Thur,time_Dinner,time_Lunch,size_1,size_2,size_3,size_4,size_5,size_6
0,16.99,1.01,Female,No,Sun,Dinner,2,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [49]:
## Q No. 6 :
"""OneHotencoding :We use this categorical data encoding technique when the features are nominal(do not have any order).
In one hot encoding, for each level of a categorical feature, we create a new variable.
Each category is mapped with a binary variable containing either 0 or 1.
Here, 0 represents the absence, and 1 represents the presence of that category.

These newly created binary features are known as Dummy variables.
The number of dummy variables depends on the levels present in the categorical variable.
This might sound complicated. Let us take an example to understand this better.
Suppose we have a dataset with a category animal, having different animals like Dog, Cat, Sheep, Cow, Lion.
Now we have to one-hot encode this data.   """

'OneHotencoding :We use this categorical data encoding technique when the features are nominal(do not have any order).\nIn one hot encoding, for each level of a categorical feature, we create a new variable.\nEach category is mapped with a binary variable containing either 0 or 1.\nHere, 0 represents the absence, and 1 represents the presence of that category.\n\nThese newly created binary features are known as Dummy variables.\nThe number of dummy variables depends on the levels present in the categorical variable.\nThis might sound complicated. Let us take an example to understand this better.\nSuppose we have a dataset with a category animal, having different animals like Dog, Cat, Sheep, Cow, Lion.\nNow we have to one-hot encode this data.   '

In [43]:
## Q No. 7 :
"""OneHotEncoding will be used as there is only one categorical data (gender) and the rest are numerical.
steps in encoding will be:
The following step-by-step example shows how to perform one-hot encoding for this exact dataset in Python.

Step 1: Create the Data
First, let’s create the following pandas DataFrame:

import pandas as pd

#create DataFrame
df = pd.DataFrame({'team': ['A', 'A', 'B', 'B', 'B', 'B', 'C', 'C'],
                   'points': [25, 12, 15, 14, 19, 23, 25, 29]})
                   
Step 2: Perform One-Hot Encoding
Next, let’s import the OneHotEncoder() function from the sklearn library and use it to perform one-hot encoding on the ‘team’ variable in the pandas DataFrame:

from sklearn.preprocessing import OneHotEncoder

#creating instance of one-hot-encoder
encoder = OneHotEncoder(handle_unknown='ignore')

#perform one-hot encoding on 'team' column 
encoder_df = pd.DataFrame(encoder.fit_transform(df[['team']]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_df = df.join(encoder_df)

Step 3: Drop the Original Categorical Variable
Lastly, we can drop the original ‘team’ variable from the DataFrame since we no longer need it:

#drop 'team' column
final_df.drop('team', axis=1, inplace=True)

We could also rename the columns of the final DataFrame to make them easier to read:

#rename columns
final_df.columns = ['points', 'teamA', 'teamB', 'teamC']

"""

"OneHotEncoding will be used as there is only one categorical data (gender) and the rest are numerical.\nsteps in encoding will be:\nThe following step-by-step example shows how to perform one-hot encoding for this exact dataset in Python.\n\nStep 1: Create the Data\nFirst, let’s create the following pandas DataFrame:\n\nimport pandas as pd\n\n#create DataFrame\ndf = pd.DataFrame({'team': ['A', 'A', 'B', 'B', 'B', 'B', 'C', 'C'],\n                   'points': [25, 12, 15, 14, 19, 23, 25, 29]})\n                   \nStep 2: Perform One-Hot Encoding\nNext, let’s import the OneHotEncoder() function from the sklearn library and use it to perform one-hot encoding on the ‘team’ variable in the pandas DataFrame:\n\nfrom sklearn.preprocessing import OneHotEncoder\n\n#creating instance of one-hot-encoder\nencoder = OneHotEncoder(handle_unknown='ignore')\n\n#perform one-hot encoding on 'team' column \nencoder_df = pd.DataFrame(encoder.fit_transform(df[['team']]).toarray())\n\n#merge one-hot encoded columns back with original DataFrame\nfinal_df = df.join(encoder_df)\n\nStep 3: Drop the Original Categorical Variable\nLastly, we can drop the original ‘team’ variable from the DataFrame since we no longer need it:\n\n#drop 'team' column\nfinal_df.drop('team', axis=1, inplace=True)\n\nWe could also rename the columns of the final DataFrame to make them easier to read:\n\n#rename columns\nfinal_df.columns = ['points', 'teamA', 'teamB', 'teamC']\n\n"